events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    client_max_body_size 20M;

    server {
        listen 80;
        server_name 13.125.53.49;

        location /api {
            proxy_pass http://api:8080;
        }

        location /ws {
            proxy_pass ws://api:8080/ws;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
